backend/datamodel.graphql

enum Permission{
    ADMIN
    USER
    PERMISSION_UPDATE
}

scalar DateTime
scalar Permission

type User {
    id: ID! @id
    name: String!
    email: String! @unique
    password: String!
    resetToken: String
    resetTokenExpiry: Float
    permissions: [Permission] @scalarList(strategy: RELATION)
    createdAt : DateTime! @createdAt
    updatedAt : DateTime! @updatedAt
}



type Item{
    id: ID! @id
    title: String!
    reference :String
    image : String
    largeImage :String
    price : Float
    createdAt : DateTime! @createdAt
    updatedAt : DateTime! @updatedAt
    user : User!

}
