backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
    createItem(
        title : String,
        reference : String,
        price : Int,
        image : String
        largeImage : String
    ) : Item!
    updateItem (id : ID!, title : String, reference : String, price : Int) : Item!
    deleteItem(id: ID!): Item
    signup(email: String!, password: String!, name: String!, secretKey: String!): User!

}

type Query {
    items(where:ItemWhereUniqueInput, orderBy: ItemOrderByInput, skip: Int, first: Int  ) :[Item]!
    item(where : ItemWhereUniqueInput!) : Item!
    itemsConnection(where:ItemWhereUniqueInput): ItemConnection!
}
